---
title: Customer Satisfaction
description: Customer Satisfaction
support-hero:
  data:  
    title: Customer Satisfaction
side_menu:
  anchors:
    text: 'ON THIS PAGE'
    data:
      - text: 'Ticket satisfaction survey'
        href: '#ticket-satisfaction-survey'
      - text: How is Support doing?
        href: "#how-is-support-doing"
  hyperlinks:
    text: ''
    data: []
components:
  - name: support-copy
    data:
      block:
        - header: Ticket satisfaction survey
          id: ticket-satisfaction-survey
          text: |
            <p>24 hours after a ticket is Solved or automatically closed due to a lack of activity, a Customer Satisfaction survey will be sent out.</p>
            <br />
            <p>We track responses to these surveys through Zendesk with a target of 95% customer satisfaction.</p>
            <br />
            <p>Support Management regularly reviews responses, and may contact customers who leave negative reviews for more context.</p>
        - subtitle: 
            id: how-is-support-doing
            text: How is Support doing?
          text: |
            <p>In the spirit of <a href="https://about.gitlab.com/why-gitlab/">"Is it any good?"</a> and GitLab's Value of <a href="/handbook/values/#transparency">Transparency</a> GitLab Support publishes its performance indicators publicly.
            <ul>
              <li><a href="/handbook/support/performance-indicators/">Customer Support Performance Indicators</a></li>
              <li><a href="handbook/support/performance-indicators/#support-satisfaction-ssat">Satisfaction with Support</a></li>
              <li><a href="/support/performance-indicators/#service-level-agreement-sla">SLA Achievement</a></li>
            </ul>

